<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>js exe</title>
		<style>
			* {
				font-family: monospace;
			}
			body {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Hello!</h1>
		<h3>
			This website contains UserScripts and other nice stuff like the FireBug
			Lite DevTools thingy. Yeah I just stole code and stuff but we dont talk
			about that
		</h3>
		<h5>
			If you don't understand any of the stuff above, you are now considered a
			skid. leave this site now and never visit it again. Here's a button to
			quickly leave and hide your history.
		</h5>
		<button onclick="location.replace('https://google.com')">
			click me to leave if you are a skid
		</button>
		<h6>
			If you havent decided to leave, well, leave, becuase there is nothing else
			for you to do here
		</h6>
		<script src="jsexe.js"></script>
	</body>
</html>
